<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Mar 10 02:11:57 CET 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-03-10">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controlador/Controlador.html" title="class in controlador">Controlador</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Iniciem la classe Controlador que se ocupa de la gran part ja que s'ocupa d'anar preguntant quina acció volem fer en
 cada ronda, crida totes les funcions per visualitzar el camps de mines...</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Mines.html" title="class in Unnamed Package">Mines</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Funció per inicialitzar tot el programa</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Model.html" title="class in model">Model</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Té la funció per crear les arrays, rebre i modificar segons el que li arriba ja sigui per trepitjar, posar bandera...</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vista/Vista.html" title="class in vista">Vista</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">S'ocupa de mostrar diferents coses, ja sigui, l'array que vulguem mostrar o un missatge.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
